# MviCoroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ittyo/mvicoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittyo/mvicoroutine/: MainActivity.kt  MainViewEvent.kt  ThumbsLoveFragment.kt  ViewEventFlow.kt
app/src/main/java/com/ittyo/mvicoroutine/common/: Extension.kt  Intent.kt  IntentFactory.kt  ModelStore.kt  ViewEventFlow.kt
app/src/main/java/com/ittyo/mvicoroutine/extension/: view.kt
app/src/main/java/com/ittyo/mvicoroutine/mainview/intent/: AddHeart.kt  AddThumb.kt  MainViewIntentFactory.kt
app/src/main/java/com/ittyo/mvicoroutine/mainview/model/: UpvoteModel.kt  UpvoteModelStore.kt
app/src/main/java/com/ittyo/mvicoroutine/mainview/view/: MainActivity.kt  MainViewEvent.kt  ThumbsLoveFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_thumbs_love.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ittyo/mvicoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
